/* Auto-generated forms */
form.grid-form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;

    &.columns-2 {
        grid-template-columns: repeat(2, auto 1fr);
    }

    &.columns-3 {
        grid-template-columns: repeat(3, auto 1fr);
    }

    label {
        font-weight: 500;
    }

    .full-width {
        grid-column: 1 / 3;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input,
    select,
    button {
        width: stretch;
    }
}
